language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t vininepo/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true vininepo/docker-react npm run test

deploy:
  provider: vininepo
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env-1"
  bucket_name: "elasticbeanstalk-us-east-2-081540591669"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY